<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ChessGame_browser.jnlp">
  <information>
    <title>ChessGame</title>
    <vendor>David</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ChessGame.jar" size="10625" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="chessgame.ChessGame"  name="ChessGame" >
  </applet-desc>
  <update check="always"/>
</jnlp>
